<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop All</title>
    <style>
        #mycontainer{
            display:flex;
            margin:auto;
            padding:0.6rem;
        }
        #sortbar{
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom: 2.5rem;
        }
        #sortbar>div{
            display:flex;
            align-items:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#3b3232d9;
        }
        #arrow{
            height:30px;
            width:30px;
            margin-right:10px;
        }
        #select{
            height:30px;
            width:auto;
            margin-left: 10px;
        }

        #products_container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            width:100%;
            row-gap: 6rem;
            column-gap:1.5rem;
            font-family: 'Segoe UI';
        }
        .items{
            padding:8px;
            border-radius:10px;
            height:510px;
            width:380px;
            position: relative;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        .bestsellimg{
            position: absolute;
            height:50px;
            width:200px;
            top:0px;
            left:0px;
            border: 1px solid white; 
        }
        .itemsimg{
            height:290px;
            width:100%;
            text-align:center;
            /* border:1px solid red; */
        }
        .addtocart{
            font-family: 'Arial Narrow Bold', sans-serif;
            color:white;
            background-color:#475D48;
            border:none;
            border-radius: 18px;
            font-size:27px;
            width:100%;
            height:55px;
            text-align:center;
        }
        .descritpion{
            font-size: 20px;
            color:rgb(20, 18, 18);
        }

        .costdiv{
            display:flex;
            text-align:center;
            margin-top:-20px;
        }
        .strikecosts{
            text-decoration: line-through;
            color:rgb(51, 49, 49);
        }
        #sidebar{
            height:500px;
            width:20%;
            border:1px solid rgb(222, 210, 210);
        }
        #Categories{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:left;
            padding-left:30px;
        }
        #menu-list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
            font-size:20px;
            padding-left:30px;
        }
        li{
            margin-bottom: 18px;
            transition:.6s;
        }
       a{
        text-decoration:none;
        color:black;
       }
       a:hover{
      
        color:rgb(165, 55, 73);
        text-decoration:underline;
       }
    </style>
</head>
<body>
  
    <div id="sortbar">
        <div>
             <div id="arrow">
                <svg xmlns="http://www.w3.org/2000/svg" 
                xmlns:xlink="http://www.w3.org/1999/xlink" 
                fill="#000000" version="1.1" x="0px" y="0px" 
                viewBox="0 0 48 48" xml:space="preserve"><g>
                    <path d="M6,48c-0.552,0-1-0.447-1-1v-7c0-0.553,0.448-1,1-1s1,0.447,1,1v7C7,47.553,6.552,48,6,48z">
            
                    </path><path d="M6,31c-0.552,0-1-0.447-1-1V1c0-0.553,0.448-1,1-1s1,0.447,1,1v29C7,30.553,6.552,31,6,31z">
            
                    </path><g><path d="M6,41c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S9.309,41,6,41z M6,31c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4    S8.206,31,6,31z"></path>
                        <path d="M42,48c-0.552,0-1-0.447-1-1V26c0-0.553,0.448-1,1-1s1,0.447,1,1v21C43,47.553,42.552,48,42,48z"></path>
                        <path d="M42,17c-0.552,0-1-0.447-1-1V1c0-0.553,0.448-1,1-1s1,0.447,1,1v15C43,16.553,42.552,17,42,17z"></path>
                        <path d="M42,27c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S45.309,27,42,27z M42,17c-2.206,0-4,1.794-4,4s1.794,4,4,4    s4-1.794,4-4S44.206,17,42,17z"></path>
                        <path d="M24,48c-0.552,0-1-0.447-1-1V21c0-0.553,0.448-1,1-1s1,0.447,1,1v26C25,47.553,24.552,48,24,48z"></path>
                        <path d="M24,12c-0.552,0-1-0.447-1-1V1c0-0.553,0.448-1,1-1s1,0.447,1,1v10C25,11.553,24.552,12,24,12z"></path>
                        <path d="M24,22c-3.309,0-6-2.691-6-6s2.691-6,6-6c3.309,0,6,2.691,6,6S27.309,22,24,22z M24,12c-2.206,0-4,1.794-4,4s1.794,4,4,4    s4-1.794,4-4S26.206,12,24,12z"></path></g></g></svg>
             </div>      
             <h3>REFINE BY</h3>
        </div>
        <div><h3>180 products</h3></div>
        
        
            <div>
                <h3>Sort by : </h3>
                <select id="select">
                    <option value="featured">featured</option>
                    <option value="a-z">Alaphabetically A-Z</option>
                    <option value="z-a">Alaphabetically Z-A</option>
                    <option value="low to high">Price low to high</option>
                    <option value="high to low">Price high to low</option>
                </select>
            </div>
        
    </div>

    <div id="mycontainer">
        <div id="sidebar">
            <h1 id="Categories">CATEGORIES</h1>
           <div id="menu-list">
            <ul>
                <li><a href="product.html"><span>Shop All</span></a></li>
                <li><a href=""><span>New Arrivals</span></a></li>
                <li><a href=""><span>Best Sellers</span></a></li>
                <li><a href=""><span>Skin Care</span></a></li>
                <li><a href=""><span>Body Care</span></a></li>
                <li><a href=""><span>Perfumes</span></a></li>
                <li><a href=""><span>Combos</span></a></li>
                <li><a href=""><span>Build a Box</span></a></li>
            </ul>
           </div>
        </div>
        <div id="products_container">
           
        </div>
        <div>
            
        </div>
    </div>
</body>
</html>

<script src="./ShopAll.js"> </script>
